---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tfe-redis
  description: TFE Redis cache cluster
  annotations:
    github.com/project-slug: ServerlessOpsIO/tfe-redis
spec:
  type: iac
  lifecycle: production
  owner: group:Developers
  system: system:Versant